<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_apps"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        app:srcCompat="@drawable/logo_cores"
        android:scaleType="fitCenter" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginHorizontal="24dp"
        android:padding="24dp"

        android:stretchColumns="1">

        <TableRow android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP:"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="localhost"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp" />
            <ImageButton
                android:id="@+id/btnPinIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation" />
        </TableRow>

        <TableRow android:gravity="center_vertical" android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:inputType="number"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp" />
            <ImageButton
                android:id="@+id/btnPinPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation" />
        </TableRow>

        <TableRow android:gravity="center_vertical" android:layout_marginTop="24dp">
            <Space />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Connect"
                app:backgroundTint="@color/secondary"
                app:cornerRadius="@dimen/button_radius" />
            <ImageButton
                android:id="@+id/btnPinConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation" />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>