<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_apps"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabConexao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:focusable="true"
            android:src="@drawable/ic_menustartup_settings"
            app:maxImageSize="60dp"
            app:backgroundTint="@color/white"
            app:tint="@android:color/black"
            app:rippleColor="@color/secondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_cores_cortada" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatusConexao"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"

        android:gravity="top|center_horizontal"
        android:text="@string/txt_status_conexao" />

</LinearLayout>