<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".NewAnimalFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- Nome -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Animal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="Digite o nome"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_Descricao"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvTipoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo de Animal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTipoAnimal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvRacaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Raça"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerRaca"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvIdadeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Idade"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerIdade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvTamanhoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tamanho"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTamanho"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvVaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vacinas"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerVaccination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Esterilizado:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerNeutered"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnGuardarAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txt_send"/>
        </LinearLayout>
    </ScrollView>


    <!-- Tipo de Animal -->


    <!-- Raça -->


    <!-- Idade -->


    <!-- Tamanho -->


    <!-- Botão Guardar -->

</LinearLayout>