<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"


    android:descendantFocusability="blocksDescendants">
    <!--Isto coloca-se para o imageButton delete funcionar, sem isto, o delete ia ter o "foco todo dos clicks"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFotoAnimalCandidatura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeAnimalCandidatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_nome_do_animal"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/txt_mensagem"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDescricaoCandidatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Descrição da motivação..."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvStatusCandidatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PENDENTE"
                android:textColor="#FFC107"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete_vector"

            android:padding="12dp"
            android:scaleType="fitCenter"

            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>